<?php

use common\models\User;
use frontend\assets\InfoAsset;
use yii\bootstrap\Html;

$this->title = Yii::t('app', 'Extended validation');
$this->params['breadcrumbs'][] = $this->title;
$user = User::findIdentity(Yii::$app->user->id);
InfoAsset::register($this)
?>
<div class="information-index">
    <div class="col-xs-12">
    <h3><?= Html::encode($this->title) ?></h3>
    </div>
    <?php if($user->freeUser()):?>
        Данный контент доступен только для пользователей с  <a href="/admin/billing/index">расширенной подпиской</a>
    <?php else:;?>

    <div class="col-xs-12" style="margin-bottom: 15px">
        <div class="row">

            <form id="checkAgentInfo" class="col-sm-12 text-left">
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="company-data" name="company-data" placeholder="Введите ИНН контрагента">
                </div>
                <div class="col-sm-6">
                    <button style="margin-top: 5px" class="btn btn-success btn-md" type="submit">Проверить</button>
                </div>
            </form>
        </div>

    </div>
    <?php if(!$data):?>
    <div  id="template-company">

    </div>
    <?php elseif ($data):?>

        <div  id="template-company">
            <div class="row">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#main" data-toggle="tab">Общие данные</a></li>
                    <li><a href="#finans" data-toggle="tab">Финансовая отчетность</a></li>
                    <li><a href="#sud" data-toggle="tab">Судебные дела</a></li>

                </ul>
                <div class="tab-content" style="margin-top: 15px">
                    <div class="tab-pane active" id="main">



                        <?php if (!$ip):?>





                            <div class="col-xs-12 col-md-12">
                                <h2 class="f-s-16 f-w-400 m-b-15">
                                    <?=$data['НаимЮЛПолн']?> </h2>



                                <div class="m-t-5">
                                    Статус:&nbsp;
                                    <b><?=$data['Активность']?></b><br>
                                    Дата регистрации:&nbsp;
                                    <b><?=$data['ДатаОГРН']?></b>
                                </div>


                                <div class="m-t-15">
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                ОГРН&nbsp;

                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="ogrn"><?=$data['ОГРН']?></span>&nbsp;&nbsp;&nbsp;
                                                присвоен: <?=$data['ДатаОГРН']?>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100">
                                                ИНН&nbsp;
                                            </td>
                                            <td>&nbsp;
                                                <span id="inn"><?=$data['ИНН']?></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                КПП&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="kpp"><?=$data['КПП']?></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ОКПО&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="okpo"><?=$data['ОКПО']?></span>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </div>


                                <div class="m-t-15">
                                    <b>Юридический адрес:</b>&nbsp;
                                    <br>
                                    <?=$data['Адрес']?>
                                    <br>
                                </div>



                                <div class="m-t-15">
                                <?php if($data['Руководители'][0]['fl']):?>
                                    <?php foreach ($data['Руководители'] as $datum):?>
                                        <b><?=$datum['post_type']?></b>&nbsp;<br>
                                        <small><?=$datum['post']?></small><br>
                                        <a href="javascript:void(0)" class="check-name" check-name="<?=$datum['fl']?>"><?=$datum['fl']?></a>
                                        <br>
                                        <table>
                                            <tbody><tr>
                                                <td width="100">ИНН&nbsp;</td>
                                                <td><a href="javascript:void(0)" class="check-inn" check-inn="<?=$datum['inn']?>"  ><?=$datum['inn']?></a></td>
                                            </tr>
                                            <tr>
                                                <td width="100"><small>действует с</small></td>
                                                <td><small><?=$datum['date']?></small></td>
                                            </tr>
                                            </tbody></table>
                                    <?php endforeach;?>
                                    <?php endif;?>
                                    <?php if($data['СвУпрОрг']):?>
                                       <?php if($data['СвУпрОрг'][0]['name']):?>
                                    <?php foreach ($data['СвУпрОрг'] as $datum):?>
                                        <b>Управляющая организация</b><br>
                                        <span><?=$datum['name']?></span>
                                        <br>
                                        <table>
                                            <tbody><tr>
                                                <td width="100">ИНН&nbsp;</td>
                                                <td><?=$datum['inn']?></td>
                                            </tr>
                                            </tbody></table>
                                    <?php endforeach;?>
                                    <?php endif;?>
                                    <?php endif;?>
                                </div>


                                <div class="m-t-15">
                                    <b>Учредители</b>&nbsp;<br>
                                    <small>
                                        Уставный капитал: <?=$data['СвУчредит']['sumCap']?> руб.
                                    </small><br>

                                    <?php foreach ($data['СвУчредит']['all'] as $datum):?>
                                        <table class="hidden-print">
                                            <tbody><tr>
                                                <td width="50"><?=$data['СвУчредит']['sumCap'] != 0 ? (( $datum['dol_abs']/$data['СвУчредит']['sumCap'])*100) : 100?>%</td>
                                                <td>
                                                    <a href="javascript:void(0)" class="check-name" check-name="<?=$datum['name']?>" ><?=$datum['name']?></a>
                                                    <br>
                                                    <small>
                                                        <?=$datum['dol_abs']?> руб., <?=$datum['date']?> , ИНН <a href="javascript:void(0)" class="check-inn" check-inn="<?=$datum['inn']?>" ><?=$datum['inn']?></a></small>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    <?php endforeach;?>
                                </div>


                                <div class="m-t-15">
                                </div>


                                <div class="m-t-15">
                                    <b>Основной вид деятельности:</b>&nbsp;<br>
                                    <?=$data['КодОКВЭД']?> <?=$data['НаимОКВЭД']?>
                                    <br>
                                    Дополнительные виды деятельности:
                                    <a href="#" data-toggle="modal" data-target="#modal-okveds">
                                        <?=count($data['СвОКВЭДДоп'])?> </a>
                                </div>




                                <div class="m-t-15">
                                    <b>Налоговый орган</b>&nbsp;<br>
                                    <small>
                                        <?=$data['НаимНО']?><br>
                                        Дата постановки на учет: <?=$data['ДатаПостУч']?> </small>
                                </div>


                                <div class="m-t-15 m-b-15">
                                    <b>Регистрация во внебюджетных фондах</b>
                                    <table>
                                        <thead class="text-left">
                                        <tr>
                                            <th width="70"><small>Фонд</small></th>
                                            <th width="150"><small>Рег. номер</small></th>
                                            <th width="100"><small>Дата регистрации</small></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                ПФР&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="pfr"><?=$data['РегНомПФ']?></span>
                                            </td>
                                            <td><?=$data['ДатаРегПФ']?></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ФСС&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="fss"><?=$data['РегНомФСС']?></span>
                                            </td>
                                            <td><?=$data['ДатаРегФСС']?></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>



                            </div>
                            <div class="col-xs-12 col-md-12">
                                <div class="col-md-12">



                                    <!--            <div class="row">-->
                                    <!--                <div class="well background-light-blue">-->
                                    <!--                    <p class="no-indent"><b>Связанные компании ГРУППА КОМПАНИЙ "ЭЙДИНГ" (ООО) ИНН 2221121409<br>(аффилированность<a class="hidden-print" href="/lp/affiliation" data-toggle="tooltip" data-delay="1000" title="" data-original-title="Аффилированность – способность физического или юридического лица оказывать влияние на деятельность других юридических лиц или физических лиц, в рамках предпринимательской деятельности."><sup>?</sup></a>)</b></p>-->
                                    <!--                    <div class="table-responsive">-->
                                    <!--                        <table class="table">-->
                                    <!--                            <thead>-->
                                    <!--                            <tr>-->
                                    <!--                                <th class="text-center">Учреждённые</th>-->
                                    <!--                                <th class="text-center">Управляемые</th>-->
                                    <!--                                <th class="text-center">Филиалы</th>-->
                                    <!--                                <th class="text-center">Представительства</th>-->
                                    <!--                            </tr>-->
                                    <!--                            </thead>-->
                                    <!--                            <tbody>-->
                                    <!--                            <tr>-->
                                    <!--                                <td class="text-center">-->
                                    <!--                                    0 </td>-->
                                    <!--                                <td class="text-center">-->
                                    <!--                                    0</td>-->
                                    <!--                                <td class="text-center">0</td>-->
                                    <!--                                <td class="text-center">0</td>-->
                                    <!--                            </tr>-->
                                    <!--                            </tbody>-->
                                    <!--                        </table>-->
                                    <!--                    </div>-->
                                    <!--                    <br>-->
                                    <!--                </div>-->
                                    <!--            </div>-->

                                    <div class="row">
                                        <div class="m-t-15 m-b-15">
                                            <b>Данные реестра субъектов МСП</b>
                                            <br>

                                            <table>
                                                <thead class="text-left">
                                                <tr>
                                                    <th width="170"><small>Критерий организации </small></th>
                                                    <td>
                                                        <?=$data['КатСубМСП'][1]?>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th width="170"><small>Численность сотрудников </small></th>
                                                    <td>
                                                        <?=$data['КатСубМСП'][3]?>
                                                    </td>
                                                </tr>

                                                </thead>

                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="m-t-15 m-b-15">
                                            <b>Коды статистики</b>
                                            <br>

                                            <table>
                                                <thead class="text-left">
                                                <tr>
                                                    <th width="70"><small>ОКАТО</small></th>
                                                    <td>
                                                        <?=$data['ОКАТО']?>
                                                    </td>
                                                </tr>

                                                </thead>

                                            </table>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="well background-light-blue">

                                            <h4>Финансовая отчетность компании<br><small>на конец отчетного периода в рублях</small></h4></a>
                                            <table class="table striped company-fin-info">
                                                <thead>
                                                <tr>
                                                    <th>Период</th>
                                                    <th>Выручка</th>
                                                    <th>Прибыль (убыток)</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>2016</td>
                                                    <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2016']?></td>
                                                    <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2016']?></td>
                                                </tr>
                                                <tr>
                                                    <td>2015</td>
                                                    <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2015']?></td>
                                                    <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2015']?></td>

                                                </tr>
                                                <tr>
                                                    <td>2014</td>
                                                    <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2014']?></td>
                                                    <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2014']?></td>
                                                </tr>
                                                <tr>
                                                    <td>2013</td>
                                                    <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2013']?></td>
                                                    <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2013']?></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        <?php else:;?>
                            <div class="col-xs-12 col-md-12">
                                <h2 class="f-s-16 f-w-400 m-b-15">
                                    Индивидуальный предприниматель <?=$data['ФИО']?> </h2>



                                <div class="m-t-5">
                                    Статус:&nbsp;
                                    <b><?=$data['ДатаПрекращ'] == ''?'Действующее':'Не действующее'?></b><br>
                                    Дата регистрации:&nbsp;
                                    <b><?=$data['ДатаОГРНИП']?></b>
                                </div>


                                <div class="m-t-15">
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                ОГРНИП&nbsp;

                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="ogrn"><?=$data['ОГРНИП']?></span>&nbsp;&nbsp;&nbsp;
                                                присвоен: <?=$data['ДатаОГРНИП']?>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100">
                                                ИНН&nbsp;
                                            </td>
                                            <td>&nbsp;
                                                <span id="inn"><?=$data['ИННФЛ']?></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ОКПО&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="okpo"><?=$data['ОКПО']?></span>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </div>





                                <div class="m-t-15">
                                    <b>Основной вид деятельности:</b>&nbsp;<br>
                                    <?=$data['КодОКВЭД']?> <?=$data['НаимОКВЭД']?>
                                    <br>
                                    Дополнительные виды деятельности:
                                    <a href="#" data-toggle="modal" data-target="#modal-okveds">
                                        <?=count($data['СвОКВЭДДоп'])?> </a>
                                </div>




                                <div class="m-t-15">
                                    <b>Налоговый орган</b>&nbsp;<br>
                                    <small>
                                        <?=$data['УчНаимНО']?><br>
                                        Дата постановки на учет: <?=$data['ДатаПостУч']?> </small>
                                </div>


                                <div class="m-t-15 m-b-15">
                                    <b>Регистрация во внебюджетных фондах</b>
                                    <table>
                                        <thead class="text-left">
                                        <tr>
                                            <th width="70"><small>Фонд</small></th>
                                            <th width="150"><small>Рег. номер</small></th>
                                            <th width="100"><small>Дата регистрации</small></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                ПФР&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="pfr"><?=$data['РегНомПФ']?></span>
                                            </td>
                                            <td><?=$data['ДатаРегПФ']?></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ФСС&nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                                <span id="fss"><?=$data['РегНомФСС']?></span>
                                            </td>
                                            <td><?=$data['ДатаРегФСС']?></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>



                            </div>

                        <?php endif;?>

                        <a href="/admin/deal/create?id=<?=$acc->id?>" data style="margin-left: 2rem;border-radius: 50px;padding: 11px 10px 11px 40px;width: 100%;min-width: 194px;color: white;font-weight: bold;margin-bottom: 5px;background: #94c43d url(/images/front/dea.png) no-repeat center left 10px;
    background-size: 20px;box-shadow: 0 0 5px #c5c5c5;" >Предложить сделку</a>
                    </div>
                    <div class="tab-pane" id="finans">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="300" class="border-no"><h4>Бухгалтерский баланс</h4></th>
                                        <th><a href="#">2016</a></th>
                                        <th><a href="#">2015</a></th>
                                        <th><a href="#">2014</a></th>
                                        <th><a href="#">2013</a></th>
                                        <th><a href="#">2012</a></th>
                                    </tr>
                                    <tr>
                                        <th colspan="6" class="border-no">Актив</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6"><b>I. ВНЕОБОРОТНЫЕ АКТИВЫ</b></td>
                                    </tr>
                                    <tr>
                                        <td>Нематериальные активы</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Нематериальные активы']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Нематериальные активы']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Нематериальные активы']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Нематериальные активы']['2013']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Нематериальные активы']['2012']?$fin['Актив']['2012']:'-'?></td>
                                    </tr>
                                    <tr>
                                        <td>Основные средства</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Основные средства']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Основные средства']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Основные средства']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Основные средства']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Доходные вложения в материальные ценности</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Доходные вложения в материальные ценности']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Доходные вложения в материальные ценности']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Доходные вложения в материальные ценности']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Доходные вложения в материальные ценности']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Финансовые вложения</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Отложенные налоговые активы</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Отложенные налоговые активы']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Отложенные налоговые активы']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Отложенные налоговые активы']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Отложенные налоговые активы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прочие внеоборотные активы</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Прочие внеоборотные активы']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Прочие внеоборотные активы']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Прочие внеоборотные активы']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['Прочие внеоборотные активы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО по разделу I</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу I']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу I']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу I']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['I. ВНЕОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу I']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><b>II. ОБОРОТНЫЕ АКТИВЫ</b></td>
                                    </tr>
                                    <tr>
                                        <td>Запасы</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Запасы']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Запасы']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Запасы']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Запасы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Налог на добавленную стоимость по приобретенным ценностям</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Налог на добавленную стоимость по приобретенным ценностям']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Налог на добавленную стоимость по приобретенным ценностям']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Налог на добавленную стоимость по приобретенным ценностям']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Налог на добавленную стоимость по приобретенным ценностям']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Дебиторская задолженность </td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Дебиторская задолженность']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Дебиторская задолженность']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Дебиторская задолженность']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Дебиторская задолженность']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Финансовые вложения (за исключением денежных эквивалентов)</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения (за исключением денежных эквивалентов)']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения (за исключением денежных эквивалентов)']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения (за исключением денежных эквивалентов)']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Финансовые вложения (за исключением денежных эквивалентов)']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Денежные средства и денежные эквиваленты</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Денежные средства и денежные эквиваленты']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Денежные средства и денежные эквиваленты']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Денежные средства и денежные эквиваленты']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Денежные средства и денежные эквиваленты']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прочие оборотные активы</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Прочие оборотные активы']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Прочие оборотные активы']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Прочие оборотные активы']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['Прочие оборотные активы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО по разделу II</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу II']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу II']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу II']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['ИТОГО по разделу II']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>БАЛАНС</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['БАЛАНС']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['БАЛАНС']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['БАЛАНС']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Актив']['II. ОБОРОТНЫЕ АКТИВЫ']['БАЛАНС']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    </tbody>
                                    <thead>
                                    <tr>
                                        <th colspan="6" class="border-no">Пассив</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6"><b>III. КАПИТАЛ И РЕЗЕРВЫ</b></td>
                                    </tr>
                                    <tr>
                                        <td>Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Собственные акции, выкупленные у акционеров</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Собственные акции, выкупленные у акционеров']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Собственные акции, выкупленные у акционеров']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Собственные акции, выкупленные у акционеров']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Собственные акции, выкупленные у акционеров']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Добавочный капитал (без переоценки)</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Добавочный капитал (без переоценки)']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Добавочный капитал (без переоценки)']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Добавочный капитал (без переоценки)']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Добавочный капитал (без переоценки)']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Резервный капитал</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Резервный капитал']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Резервный капитал']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Резервный капитал']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Резервный капитал']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Нераспределенная прибыль (непокрытый убыток)</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Нераспределенная прибыль (непокрытый убыток)']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Нераспределенная прибыль (непокрытый убыток)']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Нераспределенная прибыль (непокрытый убыток)']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['Нераспределенная прибыль (непокрытый убыток)']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО по разделу III</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['ИТОГО по разделу III']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['ИТОГО по разделу III']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['ИТОГО по разделу III']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['III. КАПИТАЛ И РЕЗЕРВЫ']['ИТОГО по разделу III']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><b>IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА</b></td>
                                    </tr>
                                    <tr>
                                        <td>Заемные средства</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Отложенные налоговые обязательства</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Отложенные налоговые обязательства']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Отложенные налоговые обязательства']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Отложенные налоговые обязательства']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Отложенные налоговые обязательства']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прочие обязательства</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО по разделу IV</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу IV']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу IV']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу IV']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу IV']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><b>V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА</b></td>
                                    </tr>
                                    <tr>
                                        <td>Заемные средства</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Заемные средства']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Кредиторская задолженность</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Кредиторская задолженность']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Кредиторская задолженность']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Кредиторская задолженность']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Кредиторская задолженность']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Доходы будущих периодов</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Доходы будущих периодов']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Доходы будущих периодов']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Доходы будущих периодов']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Доходы будущих периодов']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прочие обязательства</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['Прочие обязательства']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>ИТОГО по разделу V</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу V']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу V']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу V']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['ИТОГО по разделу V']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>БАЛАНС</td>
                                        <td><?=(integer)$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['БАЛАНС']['2016']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['БАЛАНС']['2015']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['БАЛАНС']['2014']?></td>
                                        <td><?=$fin['Бухгалтерский баланс']['Пассив']['V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА']['БАЛАНС']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <br>
                                <br>
                                <br>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="300" class="border-no"><h4>Отчет о прибылях и убытках</h4></th>
                                        <th><a href="#">2016</a></th>
                                        <th><a href="#">2015</a></th>
                                        <th><a href="#">2014</a></th>
                                        <th><a href="#">2013</a></th>
                                        <th><a href="#">2012</a></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6"><b>Доходы и расходы по обычным видам деятельности</b></td>
                                    </tr>
                                    <tr>
                                        <td>Выручка</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Выручка']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Себестоимость продаж</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Себестоимость продаж']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Себестоимость продаж']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Себестоимость продаж']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Себестоимость продаж']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Валовая прибыль (убыток)</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Валовая прибыль (убыток)']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Валовая прибыль (убыток)']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Валовая прибыль (убыток)']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Валовая прибыль (убыток)']['2014']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Коммерческие расходы</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Коммерческие расходы']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Коммерческие расходы']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Коммерческие расходы']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Коммерческие расходы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Управленческие расходы</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Управленческие расходы']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Управленческие расходы']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Управленческие расходы']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Управленческие расходы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прибыль (убыток) от продаж</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Прибыль (убыток) от продаж']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Прибыль (убыток) от продаж']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Прибыль (убыток) от продаж']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Доходы и расходы по обычным видам деятельности']['Прибыль (убыток) от продаж']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><b>Прочие доходы и расходы</b></td>
                                    </tr>
                                    <tr>
                                        <td>Проценты к получению</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к получению']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к получению']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к получению']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к получению']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Проценты к уплате</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к уплате']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к уплате']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к уплате']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Проценты к уплате']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Доходы от участия в других организациях</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Доходы от участия в других организациях']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Доходы от участия в других организациях']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Доходы от участия в других организациях']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Доходы от участия в других организациях']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прочие доходы</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие доходы']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие доходы']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие доходы']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие доходы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прочие расходы</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие расходы']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие расходы']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие расходы']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прочие расходы']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Прибыль (убыток) до налогообложения</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прибыль (убыток) до налогообложения']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прибыль (убыток) до налогообложения']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прибыль (убыток) до налогообложения']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Прибыль (убыток) до налогообложения']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Изменение отложенных налоговых активов</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых активов']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых активов']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых активов']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых активов']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Изменение отложенных налоговых обязательств</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых обязательств']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых обязательств']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых обязательств']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Изменение отложенных налоговых обязательств']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Текущий налог на прибыль</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Текущий налог на прибыль']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Текущий налог на прибыль']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Текущий налог на прибыль']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Текущий налог на прибыль']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Чистая прибыль (убыток)</td>
                                        <td><?=(integer)$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2016']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2015']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2014']?></td>
                                        <td><?=$fin['Отчет о прибылях и убытках']['Прочие доходы и расходы']['Чистая прибыль (убыток)']['2013']?></td>
                                        <td>-</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="sud">
                     <ul class="nav nav-pills nav-justified">
                            <li class="active"><a href="#off" data-toggle="tab">Найдено по ИНН / ОГРН</a></li>
                            <li><a href="#nooff" data-toggle="tab">Найдено по наименованию(возможны совпадения)</a></li>
                    </ul>
                        <div class="tab-content" style="margin-top: 15px">
                            <div class="tab-pane active" id="off">
                                <?php if(!$ip):?>
                                    <?php if(isset($sud['точно']['дела'] )):?>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                <tr>
                                                    <th>Дело</th>
                                                    <th>Истец</th>
                                                    <th>Ответчик</th>
                                                    <th>Третье лицо</th>
                                                    <th>Иное лицо</th>
                                                    <th class="hidden-print">Подробнее</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <?php foreach ($sud['точно']['дела'] as $key => $value):?>
                                                    <tr>
                                                        <td width="180">
                                                            <?=$value['НомерДела']?><br>
                                                            <small><?=$value['СтартДата']?></small><br>
                                                            <small>Сумма иска:<br><b><?=$value['СуммаИска']?></b></small>
                                                        </td>
                                                        <td><?=isset($value['Истец'][0]['Наименование']) ? $value['Истец'][0]['Наименование']: ''?><br>
                                                        </td>
                                                        <td><?=isset($value['Ответчик'][0]['Наименование']) ? $value['Ответчик'][0]['Наименование']: ''?><br>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="hidden-print"><a href="#" class="look-deal"  deal-id="<?=$key?>" >Cмотреть </a></td>
                                                    </tr>
                                                <?php endforeach;?>
                                                </tbody>
                                            </table>
                                        </div>
                                    <?php endif;?>
                                <?php endif;?>
                            </div>
                            <div class="tab-pane" id="nooff">
                                <?php if(!$ip):?>
                                    <?php if(isset($sud['неточно']['дела'] )):?>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                <tr>
                                                    <th>Дело</th>
                                                    <th>Истец</th>
                                                    <th>Ответчик</th>
                                                    <th>Третье лицо</th>
                                                    <th>Иное лицо</th>
                                                    <th class="hidden-print">Подробнее</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <?php foreach ($sud['неточно']['дела'] as $key => $value):?>
                                                    <tr>
                                                        <td width="180">
                                                            <?=$value['НомерДела']?><br>
                                                            <small><?=$value['СтартДата']?></small><br>
                                                            <small>Сумма иска:<br><b><?=$value['СуммаИска']?></b></small>
                                                        </td>
                                                        <td><?=isset($value['Истец'][0]['Наименование']) ? $value['Истец'][0]['Наименование']: ''?><br>
                                                        </td>
                                                        <td><?=isset($value['Ответчик'][0]['Наименование']) ? $value['Ответчик'][0]['Наименование']: ''?><br>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="hidden-print"><a href="#" class="look-deal"  deal-id="<?=$key?>" >Cмотреть </a></td>
                                                    </tr>
                                                <?php endforeach;?>
                                                </tbody>
                                            </table>
                                        </div>
                                    <?php endif;?>
                                <?php endif;?>
                            </div>
                        </div>

                    </div>

                    </div>

                    <div class="modal fade" id="modal-okveds" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content arbitration">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="i-times"></i></span></button>
                                    <h4 class="modal-title" id="myModalLabel">Виды деятельности</h4>
                                </div>
                                <div class="modal-body text-left">
                                    <table class="table table-bordered" >
                                        <thead>
                                        <tr>
                                            <td width="250">Код ОКВЭД</td>

                                            <td width="250">Наименование ОКВЭД</td>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <?php foreach ($data['СвОКВЭДДоп'] as $okved):?>
                                            <tr>
                                                <td width="250"><?=$okved['КодОКВЭД']?></td>

                                                <td width="250"><?=$okved['НаимОКВЭД']?></td>

                                            </tr>
                                        <?php endforeach;?>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    <?php endif;?>

<?php if(isset($check)):?>
        <div class="col-xs-12">
        <h4>
            Недавно проверенные вами компании :
        </h4>


        <div class="table-responsive">
        <table border="0" class="table table-striped">
            <thead class="thead-main">
            <tr>


                <td><?=Yii::t('app', 'Name')?></td>

                <td><?=Yii::t('app', 'Inn')?></td>



                <td><?=Yii::t('app', 'OGRN (OGRN)')?></td>

                <td><?=Yii::t('app', 'Date Check')?></td>
                <td></td>
            </tr>
            </thead>
            <tbody>
                        <?php $i=0; foreach ($check as $item):?>
                            <tr class=<?=$i%2 == 0 ? 'even' : 'odd'?>>

                                <td>
                                    <?=$item->name?>
                                </td>
                                <td>
                                    <a href="javascript:void(0)" class="check-inn" check-inn="<?=$item->inn?>"><?=$item->inn?></a>
                                </td>
                                <td>
                                    <?=$item->ogrn?>
                                </td>
                                <td>
                                    <?=(new DateTime($item->date_check))->format('d.m.Y H:i')?>
                                </td>
                                <?php if($item->is_exist):?>
                                <td>
                                    <a href="/admin/deal/create?id=<?=$item->acc_id?>">Предложить сделку</a>

                                </td>
                                <?php else:; ?>
                                    <td>


                                    </td>
                                <?php endif;?>
                            </tr>
                        <?php endforeach;?>
            </tbody>
          </table>
    </div>
         </div>
        <div class="clearfix"></div>

    <?php endif;?>

<div id="modal-attr">

</div>
 <?php endif;?>